<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/k1"
        android:title="Setting"/>

    <item android:id="@+id/k2"
        android:title="About"/>

    <item android:id="@+id/k3"
        android:title="More"/>


</menu>